apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dotnet-github-tekton-060625-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/dotnet-github-tekton-060625-gitops